IMAGE_REPO=milvusdb
IMAGE_ARCH=amd64
OS_NAME=ubuntu18.04
DATE_VERSION=20220708-c5b5afb
LATEST_DATE_VERSION=20220708-c5b5afb
MINIO_ADDRESS=minio:9000
PULSAR_ADDRESS=pulsar://pulsar:6650
ETCD_ENDPOINTS=etcd:2379
